import React, { useState } from 'react';
import ChatBox from './ChatBox';
import MessageInput from './MessageInput';
import Header from './Header';
import AssistantResponses from './AssistantResponses'
import './App.css';

function App() {
  //初期設定
  const names = ["Takahashi", "Nishimura", "Yamada"];
  const characters = [
    "・年齢: 45歳" +
    "・職業: 精神科医" +
    "・教育背景: 京都大学医学部卒業後、東京大学で精神医学の博士号を取得" +
    "・職歴: 東京大学附属病院で10年間勤務し、その後現在の病院に移る。過去に海外の研究機関でも研究を受けた経験がある。" +
    "・専門分野: 統合失調症及び双極性障害の治療。特に薬物治療とカウンセリングを組み合わせた治療法に精通" +
    "・性格: 冷静沈着であり、患者や同僚からは信頼されている。普段は亜目だが、時折見せるユーモアで周囲を和ませることがある。" +
    "・趣味: クラシック音楽鑑賞と囲碁。特に休日には趣味に没頭することでリフレッシュしている。" +
    "・家族構成: 妻と中学生の娘が1人。家族との時間を大切にしており、休日は家族と過ごすことが多い。" +
    "・特技: 英語とフランス語が堪能で、国際学会での発表もこなす。" +
    "・背景ストーリー: 幼少期に自身の父親が精神疾患を患った経験から、精神科医を志すようになった。患者との信頼関係を何よりも大切にしている。",

    "・年齢: 33歳" +
    "・職業: 臨床心理士" +
    "・教育背景: 早稲田大学で心理学の学士号を取得後、同大学で臨床心理学の修士号を取得。" +
    "・職歴: 大学卒業後、数年間の地域医療センターでの勤務を得て、現在の病院に勤務。過去には児童心理の研究も行なっていた。" +
    "・専門分野: 認知行動療法(CBT)やマインドフルネス療法を用いた治療。特に不安障害やPTSDの患者を多く担当。" +
    "・性格: 明るく親しみやすい性格で、患者や同僚とのコミュニケーションを大切にする。感受性が強く、患者の気持ちに寄り添うことができる。" +
    "・趣味: ヨガとアート。アートセラピーの一環として、自らも絵を描くことがある。" +
    "・家族構成: 独身だが、猫を飼っており、非常に大切にしている。両親とは定期的に連絡をとっている。" +
    "・特技: 人の表情や仕草から感情を読み取ることが得意" +
    "・背景ストーリー: 学生時代に友人が重度の不安障害に苦しんでいたことから、心理学に興味を持つようになった。臨床心理士として、患者一人ひとりの背景に深く寄り添ったカウンセリングを行なっている。",

    "・年齢: 28歳" +
    "・職業: 看護師" +
    "・教育背景: 慶應技術大学看護学部卒業後、精神科看護専門の研修を受ける。" +
    "・職歴: 卒業後すぐに現在の病院に勤務。新人時代から精神科での看護に従事し、着実に経験を積んできた。" +
    "・専門分野: 精神科病棟での患者ケア。特に急正規の患者に対する対応に優れている。" +
    "・性格: 熱血漢で、患者のためなら全力を尽くすタイプ。明るくエネルギッシュで、同僚や患者にとってムードメーカー的な存在。" +
    "・趣味: マラソンとバイク。休日には自然の中でリフレッシュすることが多い。" +
    "・家族構成: 独身で、遠方に住む両親や兄妹とは頻繁に連絡を取り合っている。" +
    "・特技: 応急処置や緊急対応が得意で、患者の急変時には冷静に対処することができる。" +
    "・背景ストーリー: 学生時代にあるバイト先で出会った精神疾患を抱える友人の影響で、精神科看護に興味を持つようになった。患者の生活の質を向上させるために、日々新しいケア方法を模索している。"
  ];
  // const chat = ["あなたはオープンダイアローグに参加して患者の話を聞いて自己開示を促します。あなたは絶対に短く簡潔的に回答し、一回の回答での文量は３文以内に抑えてください。ユーザの発言に対してあなたも自己開示をし、たまに相手と似た感情を表現して対話を続ける意識を持ち、ユーザの発言に対して「なんで〜」「具体的にはどこが〜」など問題の原因を深掘りする質問をし、たまにユーザと同じ表現を使って返答してください。あなたはフレンドリーな口調でユーザの発言に共感して応答し、決して判断や評価を下してはなりません。"];
  const chat = ["あなたは都内大学生が集まるオープンダイアローグの場にいます。" +
    "**返答は必ず50字以内で行ってください。**" +
    "不完全な主語述語や句読点を抜かず、誤字を含むなど文体で人間らしさを見せ、可能な限りフランクに接してください。"　+
    "みんなで支え合って生きていこう、などの抽象的で行動の伴わない発言や綺麗事は話してはいけません。" +
    "ユーザの発言に対しては、傾聴と対話のテクニックを意識し、共感から始めてください。"
  ]
  // const reflect = ["あなたはオープンダイアログのリフレクティングをしています。あなたは絶対に短く簡潔的に回答し、一回の回答での文量は３文以内に抑えてください。あなたは他の人と活発的に議論を交わしてください。ユーザの発言に対して思うことやユーザの悩みの解決策を話してください。"];
  const reflect = ["あなたは都内大学生が集まるオープンダイアローグの場にいます。" +
  "**各人が必ず60字以内で話してください。**" +
  "不完全な主語述語や句読点を抜かず、誤字を含むなど文体で人間らしさを見せてください。" +
  "発言は、現時点での会話の流れを踏まえ、他の二人と議論し合いながら進めてください。" +
  "ユーザの悩みの解決策や気づきを見つけるために、各人の視点で深く掘り下げてください。" +
  "抽象的な発言ではなく、具体的な行動提案や具体例を含む発言を心がけてください。" +
  "お互いの意見を尊重しながら、異なる視点を提供することを重視してください。"
]
  const greetingMessage = ["こんにちは！あなたはこのチャットボットをどのように使いたいですか？"]
  const [messages, setMessages] = useState([
    { role: "system", content: `あなたたちはユーザの発言を起点にして互いに議論を交わす${names.length}人のアシスタントで、名前は${names[0]}、${names[1]}、${names[2]}です。`},
    { role: "assistant", content: `${greetingMessage}`, name: "system", mode: "chat"}
  ]);
  const [inputAble, setInputAble] = useState(true);
  const [error, setError] = useState(null);
  const [recipients, setRecipients] = useState(
    names.reduce((acc, name) => {
      acc[name] = true;
      return acc;
    }, {})
  );

  //HTML部分
  return (
    <div className="App">
      <Header names = {names} messages = {messages} inputAble = {inputAble} setInputAble = {setInputAble} recipients = {recipients} setRecipients = {setRecipients} />
      <AssistantResponses names = {names}　messages = {messages} setMessages = {setMessages} inputAble = {inputAble} characters = {characters} chat = {chat} reflect = {reflect} recipients = {recipients} setError = {setError} />
      <ChatBox names = {names}　messages = {messages} error = {error} />
      <MessageInput setMessages = {setMessages} inputAble = {inputAble} />
    </div>
  );
}

export default App;